html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita barra de rolagem horizontal */
}

:root {
    --bg-dark: #830202;
    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --foter-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.6);
    --shadow-menu: 
        2px 0 10px 0 rgba(0, 0, 0, 0.12),
        2px 0 10px 0 rgba(0, 0, 0, 0.9);

}

* {
    box-sizing: border-box;
}

.app {
    width: 100vw !important;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr 
        var(--foter-height);
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color: #f5f5f5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

.login-layout {
    display: flex;
    flex-direction: column; /* Empilha elementos verticalmente */
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: #f5f5f5;
}

.login-layout .content {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: var(--shadow);
    background: white;
    border-radius: 8px;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--foter-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--foter-height);
        
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}